---
- name: REGISTER LEAVES AND SPINES
  cisco.aci.aci_fabric_node:
    host: "{{ apic_host }}"
    username: "{{ apic_username }}"
    password: "{{ apic_password }}"
    validate_certs: no
    serial: "{{fab_disc_item.serial}}"
    node_id: "{{fab_disc_item.nodeid}}"
    switch: "{{fab_disc_item.name}}"
    state: present
  delegate_to: localhost
  loop: "{{ fabric_discovery }}"
  loop_control:
      loop_var: fab_disc_item

- name: Pause for 10 seconds to wait for interfaces
  pause:
      seconds: 10

  